# Construction Instructions

Source files for the construction instructions for the DS1801
based thermometer constructed by the Midland Amateur Radio Club
April 18, 2015 and by the Midland High ARC April 22.

---

